<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Clase 0 - Javascript</title>

		<link rel="stylesheet" href="dist/reset.css">
		<link rel="stylesheet" href="dist/reveal.css">
		<link rel="stylesheet" href="dist/theme/black.css" id="theme">

		<!-- Theme used for syntax highlighted code -->
		<link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">
	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section>
					<section>El principio de la programacion</section>
					<section> 
						En los 1600s se fabrica la primer calculadora mecanica
						<img data-src="https://upload.wikimedia.org/wikipedia/commons/8/80/Arts_et_Metiers_Pascaline_dsc03869.jpg">
					</section>
					<section>
						<img data-src="https://www.webaero.net/ingenieria/varios/Expo%20Industria/Historia%20Industria/images/TelarJacquard.gif">
						<p>
							En los 1800s se arman los primeros telare con tarjetas perforadas
						</p>
					</section>
					<section>
						<p>
							En esa epoca tambien George Boole nos regalo las tablas de verdad
						</p>
						<img data-src="https://www.monografias.com/trabajos104/algebra-boole-i/img17.png">
					</section>
					<section>
						<ul>
							<li>1800s: Maquina analitica de Baddage</li>
							<li>1800s: Ada Lovelace y las tarjetas perforadas para Baddage</li>
							<li>1890: El Censo</li>
							<li>1800s: Tubos de vacio</li>
							<li>1900s: Turing y sus algoritmos</li>
							<li>1900s: ENIAC</li>
							<li>1950s: Impresoras y Memorias magneticas</li>
							<li>1950s: Primeras interfaces graficas</li>
							<li>1950s: Transistores y Circuitos integrados</li>
							<li>1950s: Unix</li>
							<li>1950s: Intel 4004</li>
							<li>1980s: Fundan Apple, AMD, Intel y Microsoft</li>
						</ul>
					</section>
					<section>
						Pero bueno a lo que nos importa
					</section>
					<section>
						Boole da los primeros pasos en lo que llevaria al codigo binario
					</section>
					<section>
						El codigo binario en su nivel mas basico es una indicacion a la computadora de pasar o no voltaje (0 = 0v, 1 = 5v)
					</section>
					<section>
						<div style="background-color: purple;">
							<p style="border-bottom: white 1px solid">Software</p>
							<p style="border-bottom: white 1px solid">SO</p>
							<p style="border-bottom: white 1px solid">Assembler</p>
							<p style="border-bottom: white 1px solid">Hardware</p>
							<p style="border-bottom: white 1px solid">0/1</p>
							<p>0v | +5v </p>
						</div>
					</section>
					<section>
						Vint Cerf queria compartir sus papers cientificos con sus amigos asi que invento la internet
					</section>
					<section>
						Unos años mas tarde Tim Berness-Lee formaliza esa red en la <strong>World Wide Web</strong>
					</section>
					<section>
						<h2>
							Estructura de la Web
						</h2>
						<img data-src="https://www.monografias.com/docs114/telecomunicaciones-arquitectura-cliente-servidor/image001.jpg">
					</section>
				</section>
				<section>
					<section>Empezemos con lo nuestro</section>
					<section>
						<h2>
							La trinidad
						</h2>
						<img data-src="https://p92.com/binaries/content/gallery/p92website/technologies/htmlcssjs-overview.png">
					</section>
					<section>
						<h2>HTML</h2>
						<p>Hypertext Markup Language. Un lenguaje de etiquetas que nos permite darle estructura a una pagina web</p>
					</section>
					<section>
						<h2>CSS</h2>
						<p>Cascading Style Sheets. Estilos en cascada que le dan color y forma a esas etiquetas</p>
					</section>
					<section>
						<img data-src="https://img.devrant.com/devrant/rant/r_458409_aXZph.gif">
					</section>
					<section>
						<h2>JS</h2>
						<p>Javascript. Un lenguaje que compila en tiempo real y nos permite generar interactividad en una web</p>
					</section>
				</section>
			</div>
		</div>

		<script src="dist/reveal.js"></script>
		<script src="plugin/notes/notes.js"></script>
		<script src="plugin/markdown/markdown.js"></script>
		<script src="plugin/highlight/highlight.js"></script>
		<script>
			// More info about initialization & config:
			// - https://revealjs.com/initialization/
			// - https://revealjs.com/config/
			Reveal.initialize({
				hash: true,

				// Learn about plugins: https://revealjs.com/plugins/
				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});
		</script>
	</body>
</html>
